# SolarWinds.Api

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  PLAN.md  Publish.ps1  README.md  SECURITY.md  SolarWinds.Api.dic  SolarWinds.Api.sln  SolarWinds.Api.sln.vsspell  SolarWinds.Api.slnx  SolarWinds.ServiceDesk.OpenApi.json  en-GB_User.dic  en_GB.aff  en_GB.dic  filtered-test-output.txt  global.json  publish-nuget.ps1  version.json
.github/workflows/: ci.yml  codeql-analysis.yml  gh-pages.yml
SolarWinds.Api/: Entity.cs  HttpProxySettings.cs  Reference.cs  RequireObjectPropertiesContractResolver.cs  SitesReferencesSystemEntity.cs  SolarWinds.Api.csproj  SolarWindsClient.cs  SolarWindsClientBase.cs  SolarWindsOrionClient.cs  SolarWindsOrionClientOptions.cs  SolarWindsServiceDeskClient.cs  SolarWindsServiceDeskClientOptions.cs  TableAttribute.cs  publish-nuget.ps1
SolarWinds.Api.OpenApi/: Program.cs  SolarWinds.Api.OpenApi.csproj
SolarWinds.Api.Test/: Config.cs  GlobalSuppressions.cs  GlobalUsings.cs  SolarWinds.Api.Test.csproj  SolarWindsClientConstructorTests.cs  SolarWindsOrionClientConstructorTests.cs  TestWithOutput.cs  appsettings.example.json  usersecrets.example.json
SolarWinds.Api.Test/Logging/: XunitLogger.cs  XunitLoggerFactoryExtensions.cs  XunitLoggerProvider.cs  XunitLoggerT.cs
SolarWinds.Api.Test/Orion/: CredentialTests.cs  CustomPropertyTests.cs  CustomPropertyUsageTests.cs  CustomPropertyValueTests.cs  NodeTests.cs  NodesCustomPropertyValueTests.cs  PollerTests.cs
SolarWinds.Api.Test/Queries/: QueryTests.cs
SolarWinds.Api.Test/ServiceDesk/: AuditTests.cs  CatalogItemTests.cs  CategoryTests.cs  ChangeTests.cs  ConfigurationItemTests.cs  ContractTests.cs  CoreDomainQueryRequestTests.cs  CustomFieldTests.cs  CustomFormTests.cs  DepartmentTests.cs  GroupTests.cs  HardwareTests.cs  IncidentAugmentedTitlesRequestTests.cs  IncidentEntityGeneralInfoRequestTests.cs  IncidentLifecycleIntegrationTests.cs  IncidentQueryIntegrationTests.cs  IncidentQueryRequestTests.cs  IncidentSubResourceTests.cs  IncidentTests.cs  IncidentTypeRequestTests.cs  IncidentTypeTests.cs  IncidentWriteFieldsProbeTests.cs  ItsmStatesIntegrationTests.cs  ItsmStatesRequestTests.cs  MobileDeviceTests.cs  NotificationTests.cs  OtherAssetTests.cs  PrinterTests.cs  ProblemTests.cs  PurchaseOrderTests.cs  ReleaseTests.cs  ResponseTemplateTests.cs  RiskTests.cs  RoleTests.cs  ServiceDeskEndpointCoverageTests.cs  ServiceDeskUrlParameterFormatterTests.cs  SiteTests.cs  SoftwareQueryRequestTests.cs  SoftwareTests.cs  SolarWindsServiceDeskBackingOffHandlerTests.cs  (+8 more)
SolarWinds.Api/Exceptions/: SolarWindsApiException.cs  SolarWindsApiHttpException.cs
SolarWinds.Api/Http/: LoggingDelegatingHandler.cs  SolarWindsServiceDeskBackingOffHandler.cs
SolarWinds.Api/Orion/: Credential.cs  CustomPropertiesEntity.cs  CustomProperty.cs  CustomPropertyUsage.cs  CustomPropertyValue.cs  ManagedEntity.cs  Node.cs  NodesCustomProperty.cs  Poller.cs  Service.cs
SolarWinds.Api/Queries/: Constraint.cs  Eq.cs  FilterQuery.cs  Ge.cs  Gt.cs  Le.cs  Lt.cs  Ne.cs  QueryResponse.cs  SqlQuery.cs
SolarWinds.Api/ServiceDesk/Helpers/: ServiceDeskUrlParameterFormatter.cs
SolarWinds.Api/ServiceDesk/Interfaces/: IAttachments.cs  IAudits.cs  ICatalogItems.cs  ICategories.cs  IChangeCatalogs.cs  IChangeRequests.cs  IChanges.cs  IComments.cs  IConfigurationItems.cs  IContracts.cs  ICustomFields.cs  ICustomForms.cs  IDashboards.cs  IDepartments.cs  IGroups.cs  IHardwares.cs  IIncidentTypes.cs  IIncidents.cs  IMemberships.cs  IMobileDevices.cs  INotifications.cs  IOtherAssets.cs  IPrinters.cs  IProblems.cs  IPurchaseOrders.cs  IPurchaseOrdersApi.cs  IPurchases.cs  IReleases.cs  IResponseTemplates.cs  IRisks.cs  IRoles.cs  IServiceRequests.cs  ISetupItsmStates.cs  ISites.cs  ISoftwares.cs  ISolutions.cs  ITasks.cs  ITickets.cs  ITimeTracks.cs  IUiCustomViews.cs  (+6 more)
SolarWinds.Api/ServiceDesk/Models/: AppendDependentAssetsRequest.cs  Asset.cs  Attachment.cs  Audit.cs  AugmentedTitleResponse.cs  CatalogItem.cs  CatalogItemCreateRequest.cs  CatalogItemUpdateRequest.cs  CatalogItemWriteFields.cs  Category.cs  CategoryCreateRequest.cs  CategoryUpdateRequest.cs  CategoryWriteFields.cs  Change.cs  ChangeCatalog.cs  ChangeCatalogCreateRequest.cs  ChangeCatalogUpdateRequest.cs  ChangeCatalogWriteFields.cs  ChangeCreateRequest.cs  ChangeRequestCreateRequest.cs  ChangeRequestWriteFields.cs  ChangeUpdateRequest.cs  ChangeWriteFields.cs  Comment.cs  CommentCreateRequest.cs  CommentUpdateRequest.cs  CommentWriteFields.cs  ConfigurationItem.cs  ConfigurationItemCreateRequest.cs  ConfigurationItemUpdateRequest.cs  ConfigurationItemWriteFields.cs  Contract.cs  ContractCreateRequest.cs  ContractItemCreateRequest.cs  ContractItemUpdateRequest.cs  ContractItemWriteFields.cs  ContractUpdateRequest.cs  ContractWriteFields.cs  CountResult.cs  CustomFieldDefinition.cs  (+103 more)
SolarWinds.Api/ServiceDesk/Models/Base/: BaseEntity.cs  DescribedEntity.cs  NamedEntity.cs  TimestampedEntity.cs  WorkItemEntity.cs
docs/openapi/: index.html
