<Project>

	<PropertyGroup>
		<Company>Panoramic Data Limited</Company>
		<Authors>Panoramic Data Limited</Authors>
		<Copyright>Copyright © Panoramic Data Limited $([System.DateTime]::Now.Year)</Copyright>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<NuGetAuditMode>All</NuGetAuditMode>
	</PropertyGroup>

</Project>
