<?xml version="1.0" encoding="utf-8"?>
<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="global.json" />
    <File Path="nuget.key" />
    <File Path="publish-nuget.ps1" />
    <File Path="README.md" />
    <File Path="SolarWinds.Api.dic" />
    <File Path="SolarWindsLogo.png" />
    <File Path="version.json" />
    <File Path="CONTRIBUTING.md" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
    <File Path="LICENSE" />
    <File Path="Publish.ps1" />
    <File Path="SECURITY.md" />
  </Folder>
  <Project Path="SolarWinds.Api.Test/SolarWinds.Api.Test.csproj" />
  <Project Path="SolarWinds.Api/SolarWinds.Api.csproj" />
</Solution>