<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ApplicationIcon>SolarWinds.ico</ApplicationIcon>
		<Authors>Panoramic Data Limited</Authors>
		<Company>Panoramic Data Limited</Company>
		<Product>SolarWinds.Api</Product>
		<Description>A .NET API client for SolarWinds Orion and Service Desk</Description>
		<Copyright>Copyright © Panoramic Data Limited 2025</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/panoramicdata/SolarWinds.Api</PackageProjectUrl>
		<RepositoryUrl>https://github.com/panoramicdata/SolarWinds.Api</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageIcon>SolarWindsLogo.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageTags>solarwinds;api;orion;service-desk;monitoring;network</PackageTags>
		<PackageReleaseNotes>See CHANGELOG.md for release notes</PackageReleaseNotes>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<WarningsNotAsErrors>NU1605;CS8618;VSSpell001</WarningsNotAsErrors>

		<!-- Package generation settings -->
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageOutputPath>$(MSBuildThisFileDirectory)../artifacts</PackageOutputPath>

		<!-- Symbol package generation with current best practices -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>

		<!-- Deterministic builds -->
		<Deterministic>true</Deterministic>
		<ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>

		<!-- Code analysis -->
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\SolarWindsLogo.png" Pack="true" PackagePath="\" />
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DefineConstants>TRACE</DefineConstants>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);CS1591;CS8618;VSSpell001</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.102" PrivateAssets="All" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
		<PackageReference Include="Refit" Version="9.0.2" />
		<PackageReference Include="Refit.HttpClientFactory" Version="9.0.2" />
	</ItemGroup>

</Project>
