<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>

		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="CustomProperties\**" />
		<EmbeddedResource Remove="CustomProperties\**" />
		<None Remove="CustomProperties\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
		<PackageReference Include="MicrosoftExtensions.Logging.Xunit" Version="1.2.1" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="AwesomeAssertions" Version="9.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SolarWinds.Api\SolarWinds.Api.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.example.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>appsettings.json</Link>
		</Content>
	</ItemGroup>

</Project>
