<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <NeutralResourcesLanguage>en</NeutralResourcesLanguage>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SolarWinds.Api\SolarWinds.Api.csproj" />
  </ItemGroup>
</Project>